PIXIEGui/Views/FindUC.xaml

<UserControl x:Class="PIXIEGui.Views.FindUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PIXIEGui.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewModels:FindViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <GroupBox Margin="3">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Margin="5,0,5,0" FontSize="14">Find</TextBlock>
            </GroupBox.Header>

            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />    <!-- Settings tab control -->
                    <RowDefinition Height="30" />   <!-- Find buton -->
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0">

                    <!-- Target selection tab -->
                    <TabItem Header="Target">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" /> <!-- Instruction text -->
                                <RowDefinition Height="30" /> <!-- Output directory -->
                                <RowDefinition Height="30" /> <!-- Target -->
                                <RowDefinition Height="30" /> <!-- Adduct -->
                                <RowDefinition Height="30" /> <!-- M/Z error -->
                                <RowDefinition Height="30" /> <!-- Drift error -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" /> <!-- Formula Header -->
                                <ColumnDefinition Width="*" />   <!-- Formula input -->
                                <ColumnDefinition Width="10" />  <!-- Spacer -->
                                <ColumnDefinition Width="110" /> <!-- Content / M/Z header -->
                                <ColumnDefinition Width="*" />   <!-- M/Z content -->
                            </Grid.ColumnDefinitions>

                            <!-- Instruction text -->
                            <TextBlock FontStyle="Italic" Grid.ColumnSpan="5" VerticalAlignment="Center">Select a dataset (left), output directory, and target to run the finder.</TextBlock>
                            
                            <!-- Output directory -->
                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Output Directory</TextBlock>
                                <TextBox Grid.Column="1" Height="25" Margin="0,0,3,0" Text="{Binding OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="2" Height="25" Command="{Binding BrowseOutputDirectoriesCommand}">Browse</Button>
                            </Grid>

                            <!-- Target Formula -->
                            <RadioButton Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsFormulaTargetSelected}">Target Formula</RadioButton>
                            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsFormulaTargetSelected}" Height="25"
                                     Text="{Binding FormulaTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!-- Target M/Z -->
                            <RadioButton Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding IsMzTargetSelected}">Target M/Z</RadioButton>
                            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="4" Height="25" Minimum="0" IsEnabled="{Binding IsMzTargetSelected}"
                                               Value="{Binding MzTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!-- Adduct -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center">Adduct</TextBlock>
                            <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" 
                                      Height="25"
                                      ItemsSource="{Binding IonizationMethods}" 
                                      SelectedItem="{Binding SelectedIonizationMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!-- M/Z error -->
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">M/Z Error (PPM)</TextBlock>
                            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Height="25"
                                                Minimum="0" Value="{Binding MzError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!-- Drift error -->
                            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Drift Error (ms)</TextBlock>
                            <xctk:DoubleUpDown Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Height="25"
                                                Minimum="0" Value="{Binding DriftError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>

                    <!-- Settings tab -->
                    <TabItem Header="Advanced Settings">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />  <!-- Drift tube length -->
                                    <RowDefinition Height="30" />       <!-- Spacer -->
                                    <RowDefinition Height="30" />  <!-- Isotopic score threshold -->
                                    <RowDefinition Height="30" />  <!-- Peak shape score threshold -->
                                    <RowDefinition Height="30" />  <!-- Relative intensity threshold -->
                                    <RowDefinition Height="30" />       <!-- Spacer -->
                                    <RowDefinition Height="30" />  <!-- Use robust regression -->
                                    <RowDefinition Height="30" />  <!-- Minimum R^2 -->
                                    <RowDefinition Height="30" />       <!-- Spacer -->
                                    <RowDefinition Height="30" />  <!-- Insufficient frames fraction -->
                                    <RowDefinition Height="30" />       <!-- Spacer -->
                                    <RowDefinition Height="30" />  <!-- Smoothing points -->
                                    <RowDefinition Height="30" />  <!-- Feature filter level -->
                                    <RowDefinition Height="30" />  <!-- Absolute max intensity -->
                                    <RowDefinition Height="30" />  <!-- Max outliers -->
                                    <RowDefinition Height="30" />       <!-- Spacer -->
                                    <RowDefinition Height="30" />  <!-- Graphics format -->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" /> <!-- Label -->
                                    <ColumnDefinition Width="*" /> <!-- Input box -->
                                </Grid.ColumnDefinitions>

                                <!-- Drift tube length -->
                                <Label Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Center">Drift tube length (cm)</Label>
                                <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Value="{Binding DriftTubeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Isotopic score threshold -->
                                <Label Grid.Row="2" Grid.Column="0" Height="25" VerticalAlignment="Center">Isotopic score threshold</Label>
                                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Maximum="1" Increment="0.01"
                                                   Value="{Binding IsotopicScoreThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Peak shape score threshold -->
                                <Label Grid.Row="3" Grid.Column="0" Height="25" VerticalAlignment="Center">Peak shape score threshold</Label>
                                <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Value="{Binding PeakShapeScoreThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Relative intensity threshold -->
                                <Label Grid.Row="4" Grid.Column="0" Height="25" VerticalAlignment="Center">Relative intensity threshold</Label>
                                <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Maximum="100" Increment="0.1"
                                                   Value="{Binding RelativeIntensityThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Use Robust Regression -->
                                <Label Grid.Row="6" Grid.Column="0" Height="25" VerticalAlignment="Center">Use Robust Regression</Label>
                                <CheckBox Grid.Row="6" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          IsChecked="{Binding UseRobustRegression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Minimum R^2 -->
                                <Label Grid.Row="7" Grid.Column="0" Height="25" VerticalAlignment="Center">Minimum R^2</Label>
                                <xctk:DoubleUpDown Grid.Row="7" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Maximum="1" Increment="0.01"
                                                   Value="{Binding MinR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Insufficient frames fraction -->
                                <Label Grid.Row="9" Grid.Column="0" Height="25" VerticalAlignment="Center">Insufficient frames fraction</Label>
                                <xctk:DoubleUpDown Grid.Row="9" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Maximum="1" Increment="0.01"
                                                   Value="{Binding InsufficientFramesFraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Smoothing points -->
                                <Label Grid.Row="11" Grid.Column="0" Height="25" VerticalAlignment="Center">Smoothing points</Label>
                                <xctk:IntegerUpDown Grid.Row="11" Grid.Column="1" Height="25" VerticalAlignment="Center" Minimum="0"
                                                    Value="{Binding SmoothingPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Feature filter level -->
                                <Label Grid.Row="12" Grid.Column="0" Height="25" VerticalAlignment="Center">Feature filter level</Label>
                                <xctk:DoubleUpDown Grid.Row="12" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Value="{Binding FeatureFilterLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Absolute max intensity -->
                                <Label Grid.Row="13" Grid.Column="0" Height="25" VerticalAlignment="Center">Absolute max intensity</Label>
                                <xctk:DoubleUpDown Grid.Row="13" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Increment="1000"
                                                   Value="{Binding AbsoluteMaxIntensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Max outliers -->
                                <Label Grid.Row="14" Grid.Column="0" Height="25" VerticalAlignment="Center">Max outliers</Label>
                                <xctk:IntegerUpDown Grid.Row="14" Grid.Column="1" Height="25" VerticalAlignment="Center" Minimum="0"
                                                    Value="{Binding MaxOutliers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Graphics format -->
                                <Label Grid.Row="16" Grid.Column="0" Height="25" VerticalAlignment="Center">Graphics format</Label>
                                <ComboBox Grid.Row="16" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                          ItemsSource="{Binding GraphicsFormats}"
                                          SelectedItem="{Binding GraphicsFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <!-- Progress bar and buttons -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="103" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <!-- Status message -->
                    <TextBlock Grid.Column="0" Text="{Binding StatusMessage}" FontStyle="Italic" VerticalAlignment="Center" />
                    
                    <!-- Progress bar -->
                    <ProgressBar Grid.Column="1" Height="25" Margin="3,0,3,0" Value="{Binding CompletionPercent, Mode=OneWay}" Visibility="{Binding ShowProgressBar}" />

                    <!-- Restore defaults button -->
                    <Button Grid.Column="2" Height="25" Width="100" HorizontalAlignment="Left" Command="{Binding RestoreDefaultsCommand}">Restore Defaults</Button>

                    <!-- Find button -->
                    <Button Grid.Column="3"
                        Height="25" Width="75" 
                        HorizontalAlignment="Right"
                        Command="{Binding FindCommand}">Find</Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
