PIXIEGui/Views/MatchUC.xaml

<UserControl x:Class="PIXIEGui.Views.MatchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:PIXIEGui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewModels:MatchViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <GroupBox Margin="3">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Margin="5,0,5,0" FontSize="14">Match</TextBlock>
            </GroupBox.Header>

            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />  <!-- Library/Settings tab control -->
                    <RowDefinition Height="30" /> <!-- Match button -->
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0">

                    <!-- Library Selection -->
                    <TabItem Header="Library">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" /> <!-- Instruction text -->
                                <RowDefinition Height="30" /> <!-- Output Directory -->
                                <RowDefinition Height="30" /> <!-- Library Path -->
                                <RowDefinition Height="30" /> <!-- M/Z error -->
                                <RowDefinition Height="30" /> <!-- Drift error -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>

                            <!-- Instruction text -->
                            <TextBlock FontStyle="Italic" Grid.ColumnSpan="5" VerticalAlignment="Center">Select a dataset (left), output directory, and library file to run the matcher.</TextBlock>

                            <!-- Output Directory -->
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Output Directory</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,0,3,0" Text="{Binding OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="1" Grid.Column="2" Height="25" Command="{Binding BrowseOutputDirectoriesCommand}">Browse</Button>

                            <!-- Library Path -->
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Library Path</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="0,0,3,0" Text="{Binding LibraryFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="2" Grid.Column="2" Height="25" Command="{Binding BrowseLibraryFilesCommand}">Browse</Button>

                            <!-- M/Z error -->
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">M/Z Error (PPM)</TextBlock>
                            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                                                Height="25" Minimum="0" Value="{Binding MzError}" />

                            <!-- Drift error -->
                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Drift Error (ms)</TextBlock>
                            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                                Height="25" Minimum="0" Value="{Binding DriftError}" />
                        </Grid>
                    </TabItem>

                    <!-- Settings -->
                    <TabItem Header="Advanced Settings">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" /> <!-- Drift tube length -->
                                    <RowDefinition Height="30" /> <!-- Spacer -->
                                    <RowDefinition Height="30" /> <!-- Isotopic score threshold -->
                                    <RowDefinition Height="30" /> <!-- Peak shape score threshold -->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" /> <!-- Label -->
                                    <ColumnDefinition Width="*" /> <!-- Input box -->
                                </Grid.ColumnDefinitions>

                                <!-- Drift tube length -->
                                <Label Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Center">Drift tube length (cm)</Label>
                                <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Value="{Binding DriftTubeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Isotopic score threshold -->
                                <Label Grid.Row="2" Grid.Column="0" Height="25" VerticalAlignment="Center">Isotopic score threshold</Label>
                                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Maximum="1" Increment="0.01"
                                                   Value="{Binding IsotopicScoreThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Peak shape score threshold -->
                                <Label Grid.Row="3" Grid.Column="0" Height="25" VerticalAlignment="Center">Peak shape score threshold</Label>
                                <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                                   Minimum="0" Value="{Binding PeakShapeScoreThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <!-- Progress bar and buttons -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="103" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <!-- Status message -->
                    <TextBlock Grid.Column="0" Text="{Binding StatusMessage}" FontStyle="Italic" VerticalAlignment="Center" />

                    <!-- Progress bar -->
                    <ProgressBar Grid.Column="1" Height="25" Margin="3,0,3,0" Value="{Binding CompletionPercent, Mode=OneWay}" Visibility="{Binding ShowProgressBar}" />

                    <!-- Restore defaults button -->
                    <Button Grid.Column="2" Height="25" Width="100" HorizontalAlignment="Left" Command="{Binding RestoreDefaultsCommand}">Restore Defaults</Button>

                    <!-- Match Button -->
                    <Button Grid.Column="3" Width="75" Height="25" HorizontalAlignment="Right" Command="{Binding RunFeatureMatchingCommand}">Match</Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
